worker_processes  auto;
events { worker_connections  1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      on_publish http://host.docker.internal:4000/hooks/on_publish;
      on_done http://host.docker.internal:4000/hooks/on_done;

      # HLS
      hls on;
      hls_path /tmp/hls;
      hls_fragment 2s;
      hls_playlist_length 20s;
      hls_cleanup on;
    }
  }
}

http {
 sendfile on;
  tcp_nopush on;
  default_type application/octet-stream;
  server {
    listen 8080;
    # serve HLS segments
   location /hls {
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
    root /tmp;
    add_header Cache-Control no-cache;

    # 👇 Add these
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
}
    # simple health
    location / {
      return 200 "rtmp up";
    }
  }
}
