.
├── bluetube-chain
│   ├── artifacts
│   │   ├── @openzeppelin
│   │   │   └── contracts
│   │   │       ├── access
│   │   │       │   └── Ownable.sol
│   │   │       │       ├── Ownable.dbg.json
│   │   │       │       └── Ownable.json
│   │   │       ├── interfaces
│   │   │       │   ├── draft-IERC6093.sol
│   │   │       │   │   ├── IERC1155Errors.dbg.json
│   │   │       │   │   ├── IERC1155Errors.json
│   │   │       │   │   ├── IERC20Errors.dbg.json
│   │   │       │   │   ├── IERC20Errors.json
│   │   │       │   │   ├── IERC721Errors.dbg.json
│   │   │       │   │   └── IERC721Errors.json
│   │   │       │   └── IERC4906.sol
│   │   │       │       ├── IERC4906.dbg.json
│   │   │       │       └── IERC4906.json
│   │   │       ├── token
│   │   │       │   ├── ERC20
│   │   │       │   │   ├── ERC20.sol
│   │   │       │   │   │   ├── ERC20.dbg.json
│   │   │       │   │   │   └── ERC20.json
│   │   │       │   │   ├── extensions
│   │   │       │   │   │   └── IERC20Metadata.sol
│   │   │       │   │   │       ├── IERC20Metadata.dbg.json
│   │   │       │   │   │       └── IERC20Metadata.json
│   │   │       │   │   └── IERC20.sol
│   │   │       │   │       ├── IERC20.dbg.json
│   │   │       │   │       └── IERC20.json
│   │   │       │   └── ERC721
│   │   │       │       ├── ERC721.sol
│   │   │       │       │   ├── ERC721.dbg.json
│   │   │       │       │   └── ERC721.json
│   │   │       │       ├── extensions
│   │   │       │       │   ├── ERC721URIStorage.sol
│   │   │       │       │   │   ├── ERC721URIStorage.dbg.json
│   │   │       │       │   │   └── ERC721URIStorage.json
│   │   │       │       │   └── IERC721Metadata.sol
│   │   │       │       │       ├── IERC721Metadata.dbg.json
│   │   │       │       │       └── IERC721Metadata.json
│   │   │       │       ├── IERC721.sol
│   │   │       │       │   ├── IERC721.dbg.json
│   │   │       │       │   └── IERC721.json
│   │   │       │       ├── IERC721Receiver.sol
│   │   │       │       │   ├── IERC721Receiver.dbg.json
│   │   │       │       │   └── IERC721Receiver.json
│   │   │       │       └── utils
│   │   │       │           └── ERC721Utils.sol
│   │   │       │               ├── ERC721Utils.dbg.json
│   │   │       │               └── ERC721Utils.json
│   │   │       └── utils
│   │   │           ├── Context.sol
│   │   │           │   ├── Context.dbg.json
│   │   │           │   └── Context.json
│   │   │           ├── introspection
│   │   │           │   ├── ERC165.sol
│   │   │           │   │   ├── ERC165.dbg.json
│   │   │           │   │   └── ERC165.json
│   │   │           │   └── IERC165.sol
│   │   │           │       ├── IERC165.dbg.json
│   │   │           │       └── IERC165.json
│   │   │           ├── math
│   │   │           │   ├── Math.sol
│   │   │           │   │   ├── Math.dbg.json
│   │   │           │   │   └── Math.json
│   │   │           │   ├── SafeCast.sol
│   │   │           │   │   ├── SafeCast.dbg.json
│   │   │           │   │   └── SafeCast.json
│   │   │           │   └── SignedMath.sol
│   │   │           │       ├── SignedMath.dbg.json
│   │   │           │       └── SignedMath.json
│   │   │           ├── Panic.sol
│   │   │           │   ├── Panic.dbg.json
│   │   │           │   └── Panic.json
│   │   │           └── Strings.sol
│   │   │               ├── Strings.dbg.json
│   │   │               └── Strings.json
│   │   ├── build-info
│   │   │   └── 2de7773cd47f49075853e7b60f20ad05.json
│   │   └── contracts
│   │       ├── BlueTubeCoin.sol
│   │       │   ├── BlueTubeCoin.dbg.json
│   │       │   └── BlueTubeCoin.json
│   │       ├── MomentMint.sol
│   │       │   ├── MomentMint.dbg.json
│   │       │   └── MomentMint.json
│   │       └── TipJar.sol
│   │           ├── IERC20.dbg.json
│   │           ├── IERC20.json
│   │           ├── TipJar.dbg.json
│   │           └── TipJar.json
│   ├── cache
│   │   └── solidity-files-cache.json
│   ├── contracts
│   │   ├── BlueTubeCoin.sol
│   │   ├── MomentMint.sol
│   │   └── TipJar.sol
│   ├── hardhat.config.cjs
│   ├── package-lock.json
│   ├── package.json
│   └── scripts
│       ├── check-balance.js
│       └── deploy.js
├── caamp-metadata
│   ├── 1.json
│   ├── 2.json
│   └── 3.json
├── components
│   ├── BrandLockup.js
│   ├── BrandTheme.js
│   ├── Footer.js
│   ├── Header.js
│   ├── Offline.js
│   ├── TipBar.jsx
│   ├── TipTicker.js
│   └── ViewerCount.js
├── lib
│   └── supabaseServer.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── [handle]
│   │   └── live.js
│   ├── api
│   │   ├── coinbase
│   │   │   └── create-charge.js
│   │   ├── health.js
│   │   ├── livepeer
│   │   │   └── viewers.js
│   │   ├── mint
│   │   │   └── mint-moment.js
│   │   └── stripe
│   │       ├── create-session.js
│   │       ├── tips
│   │       │   └── recent.js
│   │       └── webhook.js
│   ├── index.js
│   └── live.js
├── public
│   ├── book.html
│   ├── fallback.jpg
│   ├── mint.html
│   ├── offline-poster.png
│   ├── og-image.png
│   └── overlay.html
├── styles
│   ├── brand.css
│   └── globals.css
└── TREE.txt

57 directories, 97 files
